# Java-basics

./: .gitignore  pom.xml
nio/: 2.txt  pom.xml
nio/src/main/java/com/study/nio/: TestBuffer.java
nio/src/test/java/com/study/nio/: TestBlockingNIO.java  TestBuffer.java  TestChannel.java  TestNoBlockingNIO.java  TestNoBlockingNIO2.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/study/: MainTest.java
spring-annotation/src/main/java/com/study/aop/: LogAspect.java  MathCalculator.java
spring-annotation/src/main/java/com/study/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  Green.java  Person.java  Rainbow.java  Red.java  Yellow.java
spring-annotation/src/main/java/com/study/config/: MainConfig.java  MainConfig2.java  MainConfig3.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfProfile.java  MainConfigOfPropertyValue.java  MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring-annotation/src/main/java/com/study/controller/: BookController.java
spring-annotation/src/main/java/com/study/dao/: BookDao.java
spring-annotation/src/main/resources/: beans.xml  dbconfig.properties  person.properties
spring-aop/: pom.xml
spring-aop/src/main/resources/: DiyAopContext.xml  applicationContext.xml
spring-aop/src/test/java/: MyTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/spring/bean/: BeanA.java  BeanB.java
spring-ioc/src/main/java/spring/config/: AppConfig.java
spring-ioc/src/main/java/spring/controller/: ConfigTest.java  UserController.java
spring-ioc/src/main/java/spring/dao/: UserDao.java  UserDaoImpl.java  UserMyBatisDaoImpl.java
spring-ioc/src/main/java/spring/pojo/: Address.java  Cat.java  Dog.java  Hello.java  People.java  Student.java
spring-ioc/src/main/java/spring/service/: UserService.java  UserServiceImpl.java
spring-transaction/: pom.xml
src/main/java/algorithm/backpack/: Backpack01.java
src/main/java/algorithm/practice/tx/: TEST1.java  TEST2.java
src/main/java/algorithm/sort/: MergeSort.java
src/main/java/algorithm/swardoffer/: Q51.java
src/main/java/exam/alibaba/: Q0.java  Q1.java  Q2.java
src/main/java/exam/bytedance/practice/: Q1.java
src/main/java/exam/didi/: Q0.java  Q1.java  Q2.java
src/main/java/exam/gbit/: Q1.java
src/main/java/exam/perfectworld/: Q0.java  Q1.java  Q2.java  Q3.java  Q4.java
src/main/java/exam/tx/: Q0.java  Q1.java  Q2.java  Q3.java  Q4.java
src/main/java/exam/wuba/: Q0.java  Q1.java  Q3.java
src/main/java/leetcode/: Q862.java
src/main/java/study/: TEST.java
src/main/java/study/designpattern/dinamicproxy/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/study/designpattern/factory/: LAPizzaStore.java  LAStyleCheesePizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  Pizza.java  PizzaStore.java  Test.java
src/main/java/study/designpattern/proxy/: HouseOwner.java  Proxy.java  Rent.java
src/main/java/study/jvm/: GCOverheadDemo.java  GCerTest.java  MetaspaceOOMTest.java  Test2.java  WeakHashMapDemo.java
src/main/java/study/mashibing/: T1_CacheLinePadding.java  T2_CacheLinePadding.java
src/main/java/study/nio/: TestBuffer.java
src/main/java/study/thread/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  CallableDemo.java  ContainerNoSafeDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java  ProducerConsumerBQDemo.java  ProducerConsumerTraditionDemo.java  ReadWriteLockDemo.java  ResortSeqDemo.java  SingletonDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  VolatileDemo.java
src/main/resources/: beans.xml  people.xml  student.xml
src/test/java/: GrammarTest.java  Main.java  RebuildBinaryTree.java  TEST2.java  TEST3.java  TEST4.java  TestBuffer.java  ZConvert.java
(+67 files in other folders)
